CREATE SCHEMA bronze;
CREATE SCHEMA silver;
CREATE SCHEMA gold;
-- Мы создаем три слоя обработки наших данных, первый и второй это чисто таблицы, третий - это вьюхи
-- Нельзя комбинировать слои между собой, первый слой полностью сырой, нельзя дам проводить трасформацию с данынми
-- Второй слой трансформация, мы там не добавляем новые данные и не делаем вьюхи
-- Третий слой только создание вьюх
